<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portfolio</title>
</head>

<style>

    body { /* default body format and background */
        background-color: #f5e6f7;
        color: #333;
        margin: 0;
        padding: 0;
        text-align: left;
        font-size: 30px;
    }

    .banner { 
        display: flex;
        align-items: center;
        justify-content: space-between; /* allows logo and words to be on same line */
        background-color: #d6bcdf;
        height: 70px;
        padding: 15px 20px;
    }

    .banner img { /* RMIT Logo */
        height: 50pt;
        width: 120pt;
    }

    .banner h1 { 
        font-size: 40px;
        font-weight: bold;
        color: #2B2B2B;
        margin: 0;
    }

    .bigBanner { /* Gigantic cinnamoroll gif */
        width: auto;
        height: 100vh;
        background: url('Pictures/cinnamoroll-happy-cheerful-usagif.gif') no-repeat center center;
        background-size: cover;

        border-radius: 50px;

        /* floating spacing */
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    

    /* Formating the middle section */
    .about-me {
        display: flex;
        align-items: center;
        padding: 20px;

        background: #eac5f3;

        border-radius: 50px;

        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .profile-pic {
        width: 30%;
        height: 325pt;
        margin-right: 20px;
        border-radius: 50px;
        object-fit: cover;
    }

    .about-text h2 {
        font-size: 50px;
        text-shadow: 2px 2px 10px #b78fc5;
        color: #ffffff;
    }

    /* Formatting for contacts and technical skills portion */
    .info-format {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        border-radius: 20px;
    }

    .skills h2, li {
        margin-left: 40px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {
        padding: 5px 0;
    }

    /* Formats the banner in the middle */
    .spacingBanner {
        width: 40%;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    /* Format the image to fit in the banner content */
    .spacingBanner img {
        width: 100%;
        height: auto;
        border-radius: 50px;
        object-fit: fill;
    }

    .contacts {
        text-align: right;
        margin-right: 20px;
    }

    /* Make it so the images can be formated in grid */
    .contacts-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 20px; 
        align-items: center;
        margin-top: 10px;
    }

    .contacts-icons img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    } 

</style>

<body>
    <!-- Section is for the banner on top w the RMIT logo and text -->
    <section class="banner">
        <img src="https://haanh18.github.io/assets/RMIT_POS3.png" alt="RMIT Logo">
        <h1>Thao's Resume  </h1>
    </section> 

    <section class="bigBanner">
        <!-- place holder for the giant gif -->
    </section>

    <!-- Info section w info and picture of self -->
    <section class="about-me"> <!-- About me text section -->
        <img class="profile-pic" src="Pictures/profilePic.jpg" alt="Thao's Image">
        <div class="about-text">
            <h2>ABOUT ME</h2>
            <p><strong>Thao Ngo @ First Year, Information Technology</strong></p>
            <p>Matcha addict who also does tech. Sleeping 10 hours a day is my passion in life. Every day I wake up just to await the reunion between me and my bed. Nothing is harder than getting up every morning.</p>
            <p><strong>Hobbies —</strong> Video Games, LEAGUE OF LEGENDS, Cosplay, Cafe-Hopping</p>
            <p><strong>Passion —</strong> Window Shopping, Designing, Hibernating</p>
        </div>
    </section>

    <!-- More Info Section about technical skills-->
    <section class="info-format">

        <!-- Skills text section -->
        <div class="skills">
            <h2>SKILL SET</h2>
            <ul>
                <li>Design: 💗💗💗💗🤍</li>
                <li>HTML: 💗💗🤍🤍🤍</li>
                <li>CSS: 💗💗🤍🤍🤍</li>
                <li>JavaScript: 💗💗💗🤍🤍</li>
            </ul>
        </div>

        <!-- More gifs -->
        <div class="spacingBanner">
            <img src="Pictures/cinnamonrollBanner" alt="Cinnamoroll Banner">
        </div>

        <!-- Clickable contacts -->
        <div class="contacts"> 
            <h2>CONTACTS</h2>
            <div class="contacts-icons">
                <a href="https://open.spotify.com/playlist/1BvwACKgqekGA76ILfuAv7?si=371ab9df40ba42a0" target="_blank">
                    <img src="Pictures/spotifyIcon.jpg" alt="Spotify">
                </a>
                        

                <a href="https://op.gg/summoners/vn/HANABI-BOBA" target="_blank">
                    <img src="Pictures/opgg.png" alt="OP.GG">
                </a>
                        

                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                    <img src="Pictures/youtubeLogo.jpg" alt="Youtube">
                </a>
                        

                <a href="https://www.instagram.com/kxirumi/" target="_blank">
                    <img src="Pictures/instagramIcon.jpg" alt="Instagram">
                </a>
            </div>
        </div>
    </section>
</body>
</html>